##############################################
############### NBP SERVICE ##################
##############################################
nbp.base.url=http://www.nbp.pl

##############################################
############### LOGGING ######################
##############################################
spring.main.banner-mode=off
logging.pattern.console=