##############################################
############### NBP SERVICE ##################
##############################################
nbp.host=www.nbp.pl

##############################################
############### LOGGING ######################
##############################################
spring.main.banner-mode=off
logging.pattern.console=